* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

header {
    background-color: #4f4fcc;
    color: #fff;
    padding: 16px;
    margin-bottom: 24px;
}

header .container {
    padding: 8px;
    display: flex;
    justify-content: space-between;
}

li {
    list-style: none;
}

section {
    display: grid;
    padding: 24px;
    margin: 0 auto;
}

section img {
    width: 100%;
    margin-bottom: 16px;
}

h2 {
    color: #4f4fcc;
    border-bottom: 2px solid #4f4fcc;
    max-width: 100%;
    margin-bottom: 32px;
}

header ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

h3 {
    margin-bottom: 24px;
}

section#produtos p {
    margin-bottom: 16px;
}

button {
    background-color: #4f4fcc;
    color: #fff;
    font-weight: bold;
    padding: 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    margin-bottom: 24px;
}

@media screen and (min-width: 641px) and (max-width: 1023px) {
    header {
        height: 120px;
        padding: 24px;
    }
    
    header ul {
        display: flex;
        gap: 16px;
    }

    nav {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        max-width: 768px;
        margin: 0 auto;
    }

    section#produtos ul {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
    }
}

@media screen and (min-width: 1024px) {
    header {
        height: 120px;
        padding: 24px;
    }

    header ul {
        display: flex;
        gap: 16px;
    }

    .container {
        max-width: 1024px;
        margin: 0 auto;
    }

    header .container {
        margin-top: 16px;
    }

    section#sobre .container {
        margin: 0 auto;
        display: flex;
        gap: 32px;
    }

    section ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;
    }

    section#produtos p {
        max-width: 600px;
    }
}

